# xr

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/xrexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: behemot_cat.glb
app/src/main/java/com/example/xrexp/: LauncherActivity.kt  Main3DActivity.kt  Main3DAnimActivity.kt  MainActivity.kt  MainEnvironmentActivity.kt  MainVideoActivity.kt
app/src/main/java/com/example/xrexp/adaptive/: MainActivity.kt  XRFundamentalsApp.kt
app/src/main/java/com/example/xrexp/adaptive/component/: PrimaryCard.kt  SecondaryCard.kt  ToggleSpaceModeButton.kt  XRFundamentalsTopAppBar.kt
app/src/main/java/com/example/xrexp/adaptive/layout/: CompactLayout.kt  ExpandedLayout.kt
app/src/main/java/com/example/xrexp/environment/: EnvironmentController.kt
app/src/main/java/com/example/xrexp/m3/: Destination.kt  DetailPane.kt  DetailPaneDialog.kt  ListPane.kt  M3MainActivity.kt  NavSuiteItem.kt  XrSettingsPane.kt
app/src/main/java/com/example/xrexp/ui/: ExpActivityInfo.kt  NavigationManager.kt  UiToolkit.kt  VideoPlayerSurface.kt
app/src/main/java/com/example/xrexp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xrexp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
